
[edit security dynamic-address]
     feed-server CLOUDFLARE { ... }
+    feed-server AZURE {
+        url jphilp.github.io;
+        feed-name Global-ActionGroup-ipv4 {
+            path Global/ActionGroup/ipv4;
+            update-interval 1800;
+            hold-interval 864000;
+        }
+        feed-name Global-ApplicationInsightsAvailability-ipv4 {
+            path Global/ApplicationInsightsAvailability/ipv4;
+            update-interval 1800;
+            hold-interval 864000;
+        }
+        feed-name Global-AzureActiveDirectory-ipv4 {
+            path Global/AzureActiveDirectory/ipv4;
+            update-interval 1800;
+            hold-interval 864000;
+        }
+        feed-name Global-AzureAdvancedThreatProtection-ipv4 {
+            path Global/AzureAdvancedThreatProtection/ipv4;
+            update-interval 1800;
+            hold-interval 864000;
+        }
+        feed-name Global-ApiManagement-ipv4 {
+            path Global/ApiManagement/ipv4;
+            update-interval 1800;
+            hold-interval 864000;
+        }
+        feed-name Global-AppConfiguration-ipv4 {
+            path Global/AppConfiguration/ipv4;
+            update-interval 1800;
+            hold-interval 864000;
+        }
+        feed-name Global-AppService-ipv4 {
+            path Global/AppService/ipv4;
+            update-interval 1800;
+            hold-interval 864000;
+        }
+        feed-name Global-AppServiceManagement-ipv4 {
+            path Global/AppServiceManagement/ipv4;
+            update-interval 1800;
+            hold-interval 864000;
+        }
+        feed-name Global-GuestAndHybridManagement-ipv4 {
+            path Global/GuestAndHybridManagement/ipv4;
+            update-interval 1800;
+            hold-interval 864000;
+        }
+        feed-name Global-AzureBackup-ipv4 {
+            path Global/AzureBackup/ipv4;
+            update-interval 1800;
+            hold-interval 864000;
+        }
+        feed-name Global-AzureBotService-ipv4 {
+            path Global/AzureBotService/ipv4;
+            update-interval 1800;
+            hold-interval 864000;
+        }
+        feed-name Global-AzureCognitiveSearch-ipv4 {
+            path Global/AzureCognitiveSearch/ipv4;
+            update-interval 1800;
+            hold-interval 864000;
+        }
+        feed-name Global-AzureConnectors-ipv4 {
+            path Global/AzureConnectors/ipv4;
+            update-interval 1800;
+            hold-interval 864000;
+        }
+        feed-name Global-AzureContainerRegistry-ipv4 {
+            path Global/AzureContainerRegistry/ipv4;
+            update-interval 1800;
+            hold-interval 864000;
+        }
+        feed-name Global-AzureCosmosDB-ipv4 {
+            path Global/AzureCosmosDB/ipv4;
+            update-interval 1800;
+            hold-interval 864000;
+        }
+        feed-name Global-AzureDataExplorerManagement-ipv4 {
+            path Global/AzureDataExplorerManagement/ipv4;
+            update-interval 1800;
+            hold-interval 864000;
+        }
+        feed-name Global-AzureDataLake-ipv4 {
+            path Global/AzureDataLake/ipv4;
+            update-interval 1800;
+            hold-interval 864000;
+        }
+        feed-name Global-AzureDatabricks-ipv4 {
+            path Global/AzureDatabricks/ipv4;
+            update-interval 1800;
+            hold-interval 864000;
+        }
+        feed-name Global-AzureDevSpaces-ipv4 {
+            path Global/AzureDevSpaces/ipv4;
+            update-interval 1800;
+            hold-interval 864000;
+        }
+        feed-name Global-AzureEventGrid-ipv4 {
+            path Global/AzureEventGrid/ipv4;
+            update-interval 1800;
+            hold-interval 864000;
+        }
+        feed-name Global-EventHub-ipv4 {
+            path Global/EventHub/ipv4;
+            update-interval 1800;
+            hold-interval 864000;
+        }
+        feed-name Global-AzureInformationProtection-ipv4 {
+            path Global/AzureInformationProtection/ipv4;
+            update-interval 1800;
+            hold-interval 864000;
+        }
+        feed-name Global-AzureIoTHub-ipv4 {
+            path Global/AzureIoTHub/ipv4;
+            update-interval 1800;
+            hold-interval 864000;
+        }
+        feed-name Global-AzureKeyVault-ipv4 {
+            path Global/AzureKeyVault/ipv4;
+            update-interval 1800;
+            hold-interval 864000;
+        }
+        feed-name Global-AzureMachineLearning-ipv4 {
+            path Global/AzureMachineLearning/ipv4;
+            update-interval 1800;
+            hold-interval 864000;
+        }
+        feed-name Global-AzureMonitor-ipv4 {
+            path Global/AzureMonitor/ipv4;
+            update-interval 1800;
+            hold-interval 864000;
+        }
+        feed-name Global-AzureOpenDatasets-ipv4 {
+            path Global/AzureOpenDatasets/ipv4;
+            update-interval 1800;
+            hold-interval 864000;
+        }
+        feed-name Global-AzurePortal-ipv4 {
+            path Global/AzurePortal/ipv4;
+            update-interval 1800;
+            hold-interval 864000;
+        }
+        feed-name Global-AzureResourceManager-ipv4 {
+            path Global/AzureResourceManager/ipv4;
+            update-interval 1800;
+            hold-interval 864000;
+        }
+        feed-name Global-Sql-ipv4 {
+            path Global/Sql/ipv4;
+            update-interval 1800;
+            hold-interval 864000;
+        }
+        feed-name Global-ServiceBus-ipv4 {
+            path Global/ServiceBus/ipv4;
+            update-interval 1800;
+            hold-interval 864000;
+        }
+        feed-name Global-AzureSignalR-ipv4 {
+            path Global/AzureSignalR/ipv4;
+            update-interval 1800;
+            hold-interval 864000;
+        }
+        feed-name Global-AzureSiteRecovery-ipv4 {
+            path Global/AzureSiteRecovery/ipv4;
+            update-interval 1800;
+            hold-interval 864000;
+        }
+        feed-name Global-Storage-ipv4 {
+            path Global/Storage/ipv4;
+            update-interval 1800;
+            hold-interval 864000;
+        }
+        feed-name Global-AzureTrafficManager-ipv4 {
+            path Global/AzureTrafficManager/ipv4;
+            update-interval 1800;
+            hold-interval 864000;
+        }
+        feed-name Global-BatchNodeManagement-ipv4 {
+            path Global/BatchNodeManagement/ipv4;
+            update-interval 1800;
+            hold-interval 864000;
+        }
+        feed-name Global-DataFactory-ipv4 {
+            path Global/DataFactory/ipv4;
+            update-interval 1800;
+            hold-interval 864000;
+        }
+        feed-name Global-Dynamics365ForMarketingEmail-ipv4 {
+            path Global/Dynamics365ForMarketingEmail/ipv4;
+            update-interval 1800;
+            hold-interval 864000;
+        }
+        feed-name Global-GatewayManager-ipv4 {
+            path Global/GatewayManager/ipv4;
+            update-interval 1800;
+            hold-interval 864000;
+        }
+        feed-name Global-HDInsight-ipv4 {
+            path Global/HDInsight/ipv4;
+            update-interval 1800;
+            hold-interval 864000;
+        }
+        feed-name Global-LogicApps-ipv4 {
+            path Global/LogicApps/ipv4;
+            update-interval 1800;
+            hold-interval 864000;
+        }
+        feed-name Global-MicrosoftCloudAppSecurity-ipv4 {
+            path Global/MicrosoftCloudAppSecurity/ipv4;
+            update-interval 1800;
+            hold-interval 864000;
+        }
+        feed-name Global-MicrosoftContainerRegistry-ipv4 {
+            path Global/MicrosoftContainerRegistry/ipv4;
+            update-interval 1800;
+            hold-interval 864000;
+        }
+        feed-name Global-PowerBI-ipv4 {
+            path Global/PowerBI/ipv4;
+            update-interval 1800;
+            hold-interval 864000;
+        }
+        feed-name Global-PowerQueryOnline-ipv4 {
+            path Global/PowerQueryOnline/ipv4;
+            update-interval 1800;
+            hold-interval 864000;
+        }
+        feed-name Global-ServiceFabric-ipv4 {
+            path Global/ServiceFabric/ipv4;
+            update-interval 1800;
+            hold-interval 864000;
+        }
+        feed-name Global-SqlManagement-ipv4 {
+            path Global/SqlManagement/ipv4;
+            update-interval 1800;
+            hold-interval 864000;
+        }
+        feed-name Global-StorageSyncService-ipv4 {
+            path Global/StorageSyncService/ipv4;
+            update-interval 1800;
+            hold-interval 864000;
+        }
+        feed-name Global-WindowsVirtualDesktop-ipv4 {
+            path Global/WindowsVirtualDesktop/ipv4;
+            update-interval 1800;
+            hold-interval 864000;
+        }
+        feed-name NorthCentralUS-ActionGroup-ipv4 {
+            path NorthCentralUS/ActionGroup/ipv4;
+            update-interval 1800;
+            hold-interval 864000;
+        }
+        feed-name SouthCentralUS-ActionGroup-ipv4 {
+            path SouthCentralUS/ActionGroup/ipv4;
+            update-interval 1800;
+            hold-interval 864000;
+        }
+        feed-name NorthCentralUS-ApiManagement-ipv4 {
+            path NorthCentralUS/ApiManagement/ipv4;
+            update-interval 1800;
+            hold-interval 864000;
+        }
+        feed-name SouthCentralUS-ApiManagement-ipv4 {
+            path SouthCentralUS/ApiManagement/ipv4;
+            update-interval 1800;
+            hold-interval 864000;
+        }
+        feed-name NorthCentralUS-AppService-ipv4 {
+            path NorthCentralUS/AppService/ipv4;
+            update-interval 1800;
+            hold-interval 864000;
+        }
+        feed-name SouthCentralUS-AppService-ipv4 {
+            path SouthCentralUS/AppService/ipv4;
+            update-interval 1800;
+            hold-interval 864000;
+        }
+        feed-name NorthCentralUS-AppServiceManagement-ipv4 {
+            path NorthCentralUS/AppServiceManagement/ipv4;
+            update-interval 1800;
+            hold-interval 864000;
+        }
+        feed-name SouthCentralUS-AppServiceManagement-ipv4 {
+            path SouthCentralUS/AppServiceManagement/ipv4;
+            update-interval 1800;
+            hold-interval 864000;
+        }
+        feed-name NorthCentralUS-AzureBackup-ipv4 {
+            path NorthCentralUS/AzureBackup/ipv4;
+            update-interval 1800;
+            hold-interval 864000;
+        }
+        feed-name SouthCentralUS-AzureBackup-ipv4 {
+            path SouthCentralUS/AzureBackup/ipv4;
+            update-interval 1800;
+            hold-interval 864000;
+        }
+        feed-name NorthCentralUS-AzureBotService-ipv4 {
+            path NorthCentralUS/AzureBotService/ipv4;
+            update-interval 1800;
+            hold-interval 864000;
+        }
+        feed-name SouthCentralUS-AzureBotService-ipv4 {
+            path SouthCentralUS/AzureBotService/ipv4;
+            update-interval 1800;
+            hold-interval 864000;
+        }
+        feed-name NorthCentralUS-AzureCognitiveSearch-ipv4 {
+            path NorthCentralUS/AzureCognitiveSearch/ipv4;
+            update-interval 1800;
+            hold-interval 864000;
+        }
+        feed-name SouthCentralUS-AzureCognitiveSearch-ipv4 {
+            path SouthCentralUS/AzureCognitiveSearch/ipv4;
+            update-interval 1800;
+            hold-interval 864000;
+        }
+        feed-name NorthCentralUS-AzureConnectors-ipv4 {
+            path NorthCentralUS/AzureConnectors/ipv4;
+            update-interval 1800;
+            hold-interval 864000;
+        }
+        feed-name SouthCentralUS-AzureConnectors-ipv4 {
+            path SouthCentralUS/AzureConnectors/ipv4;
+            update-interval 1800;
+            hold-interval 864000;
+        }
+        feed-name NorthCentralUS-AzureContainerRegistry-ipv4 {
+            path NorthCentralUS/AzureContainerRegistry/ipv4;
+            update-interval 1800;
+            hold-interval 864000;
+        }
+        feed-name SouthCentralUS-AzureContainerRegistry-ipv4 {
+            path SouthCentralUS/AzureContainerRegistry/ipv4;
+            update-interval 1800;
+            hold-interval 864000;
+        }
+        feed-name NorthCentralUS-AzureCosmosDB-ipv4 {
+            path NorthCentralUS/AzureCosmosDB/ipv4;
+            update-interval 1800;
+            hold-interval 864000;
+        }
+        feed-name SouthCentralUS-AzureCosmosDB-ipv4 {
+            path SouthCentralUS/AzureCosmosDB/ipv4;
+            update-interval 1800;
+            hold-interval 864000;
+        }
+        feed-name NorthCentralUS-AzureDataExplorerManagement-ipv4 {
+            path NorthCentralUS/AzureDataExplorerManagement/ipv4;
+            update-interval 1800;
+            hold-interval 864000;
+        }
+        feed-name SouthCentralUS-AzureDataExplorerManagement-ipv4 {
+            path SouthCentralUS/AzureDataExplorerManagement/ipv4;
+            update-interval 1800;
+            hold-interval 864000;
+        }
+        feed-name SouthCentralUS-AzureDevSpaces-ipv4 {
+            path SouthCentralUS/AzureDevSpaces/ipv4;
+            update-interval 1800;
+            hold-interval 864000;
+        }
+        feed-name NorthCentralUS-AzureEventGrid-ipv4 {
+            path NorthCentralUS/AzureEventGrid/ipv4;
+            update-interval 1800;
+            hold-interval 864000;
+        }
+        feed-name SouthCentralUS-AzureEventGrid-ipv4 {
+            path SouthCentralUS/AzureEventGrid/ipv4;
+            update-interval 1800;
+            hold-interval 864000;
+        }
+        feed-name NorthCentralUS-EventHub-ipv4 {
+            path NorthCentralUS/EventHub/ipv4;
+            update-interval 1800;
+            hold-interval 864000;
+        }
+        feed-name SouthCentralUS-EventHub-ipv4 {
+            path SouthCentralUS/EventHub/ipv4;
+            update-interval 1800;
+            hold-interval 864000;
+        }
+        feed-name NorthCentralUS-AzureIoTHub-ipv4 {
+            path NorthCentralUS/AzureIoTHub/ipv4;
+            update-interval 1800;
+            hold-interval 864000;
+        }
+        feed-name SouthCentralUS-AzureIoTHub-ipv4 {
+            path SouthCentralUS/AzureIoTHub/ipv4;
+            update-interval 1800;
+            hold-interval 864000;
+        }
+        feed-name NorthCentralUS-AzureKeyVault-ipv4 {
+            path NorthCentralUS/AzureKeyVault/ipv4;
+            update-interval 1800;
+            hold-interval 864000;
+        }
+        feed-name SouthCentralUS-AzureKeyVault-ipv4 {
+            path SouthCentralUS/AzureKeyVault/ipv4;
+            update-interval 1800;
+            hold-interval 864000;
+        }
+        feed-name NorthCentralUS-AzureMachineLearning-ipv4 {
+            path NorthCentralUS/AzureMachineLearning/ipv4;
+            update-interval 1800;
+            hold-interval 864000;
+        }
+        feed-name SouthCentralUS-AzureMachineLearning-ipv4 {
+            path SouthCentralUS/AzureMachineLearning/ipv4;
+            update-interval 1800;
+            hold-interval 864000;
+        }
+        feed-name NorthCentralUS-AzureMonitor-ipv4 {
+            path NorthCentralUS/AzureMonitor/ipv4;
+            update-interval 1800;
+            hold-interval 864000;
+        }
+        feed-name SouthCentralUS-AzureMonitor-ipv4 {
+            path SouthCentralUS/AzureMonitor/ipv4;
+            update-interval 1800;
+            hold-interval 864000;
+        }
+        feed-name NorthCentralUS-AzureOpenDatasets-ipv4 {
+            path NorthCentralUS/AzureOpenDatasets/ipv4;
+            update-interval 1800;
+            hold-interval 864000;
+        }
+        feed-name SouthCentralUS-AzureOpenDatasets-ipv4 {
+            path SouthCentralUS/AzureOpenDatasets/ipv4;
+            update-interval 1800;
+            hold-interval 864000;
+        }
+        feed-name NorthCentralUS-AzurePortal-ipv4 {
+            path NorthCentralUS/AzurePortal/ipv4;
+            update-interval 1800;
+            hold-interval 864000;
+        }
+        feed-name SouthCentralUS-AzurePortal-ipv4 {
+            path SouthCentralUS/AzurePortal/ipv4;
+            update-interval 1800;
+            hold-interval 864000;
+        }
+        feed-name NorthCentralUS-AzureResourceManager-ipv4 {
+            path NorthCentralUS/AzureResourceManager/ipv4;
+            update-interval 1800;
+            hold-interval 864000;
+        }
+        feed-name SouthCentralUS-AzureResourceManager-ipv4 {
+            path SouthCentralUS/AzureResourceManager/ipv4;
+            update-interval 1800;
+            hold-interval 864000;
+        }
+        feed-name NorthCentralUS-Sql-ipv4 {
+            path NorthCentralUS/Sql/ipv4;
+            update-interval 1800;
+            hold-interval 864000;
+        }
+        feed-name NorthCentralUSStage-Sql-ipv4 {
+            path NorthCentralUSStage/Sql/ipv4;
+            update-interval 1800;
+            hold-interval 864000;
+        }
+        feed-name SouthCentralUS-Sql-ipv4 {
+            path SouthCentralUS/Sql/ipv4;
+            update-interval 1800;
+            hold-interval 864000;
+        }
+        feed-name NorthCentralUS-ServiceBus-ipv4 {
+            path NorthCentralUS/ServiceBus/ipv4;
+            update-interval 1800;
+            hold-interval 864000;
+        }
+        feed-name SouthCentralUS-ServiceBus-ipv4 {
+            path SouthCentralUS/ServiceBus/ipv4;
+            update-interval 1800;
+            hold-interval 864000;
+        }
+        feed-name SouthCentralUS-AzureSignalR-ipv4 {
+            path SouthCentralUS/AzureSignalR/ipv4;
+            update-interval 1800;
+            hold-interval 864000;
+        }
+        feed-name NorthCentralUS-Storage-ipv4 {
+            path NorthCentralUS/Storage/ipv4;
+            update-interval 1800;
+            hold-interval 864000;
+        }
+        feed-name NorthCentralUSStage-Storage-ipv4 {
+            path NorthCentralUSStage/Storage/ipv4;
+            update-interval 1800;
+            hold-interval 864000;
+        }
+        feed-name SouthCentralUS-Storage-ipv4 {
+            path SouthCentralUS/Storage/ipv4;
+            update-interval 1800;
+            hold-interval 864000;
+        }
+        feed-name NorthCentralUS-BatchNodeManagement-ipv4 {
+            path NorthCentralUS/BatchNodeManagement/ipv4;
+            update-interval 1800;
+            hold-interval 864000;
+        }
+        feed-name SouthCentralUS-BatchNodeManagement-ipv4 {
+            path SouthCentralUS/BatchNodeManagement/ipv4;
+            update-interval 1800;
+            hold-interval 864000;
+        }
+        feed-name NorthCentralUS-DataFactory-ipv4 {
+            path NorthCentralUS/DataFactory/ipv4;
+            update-interval 1800;
+            hold-interval 864000;
+        }
+        feed-name SouthCentralUS-DataFactory-ipv4 {
+            path SouthCentralUS/DataFactory/ipv4;
+            update-interval 1800;
+            hold-interval 864000;
+        }
+        feed-name NorthCentralUS-GatewayManager-ipv4 {
+            path NorthCentralUS/GatewayManager/ipv4;
+            update-interval 1800;
+            hold-interval 864000;
+        }
+        feed-name SouthCentralUS-GatewayManager-ipv4 {
+            path SouthCentralUS/GatewayManager/ipv4;
+            update-interval 1800;
+            hold-interval 864000;
+        }
+        feed-name NorthCentralUS-HDInsight-ipv4 {
+            path NorthCentralUS/HDInsight/ipv4;
+            update-interval 1800;
+            hold-interval 864000;
+        }
+        feed-name SouthCentralUS-HDInsight-ipv4 {
+            path SouthCentralUS/HDInsight/ipv4;
+            update-interval 1800;
+            hold-interval 864000;
+        }
+        feed-name NorthCentralUS-LogicApps-ipv4 {
+            path NorthCentralUS/LogicApps/ipv4;
+            update-interval 1800;
+            hold-interval 864000;
+        }
+        feed-name SouthCentralUS-LogicApps-ipv4 {
+            path SouthCentralUS/LogicApps/ipv4;
+            update-interval 1800;
+            hold-interval 864000;
+        }
+        feed-name SouthCentralUS-MicrosoftCloudAppSecurity-ipv4 {
+            path SouthCentralUS/MicrosoftCloudAppSecurity/ipv4;
+            update-interval 1800;
+            hold-interval 864000;
+        }
+        feed-name NorthCentralUS-MicrosoftContainerRegistry-ipv4 {
+            path NorthCentralUS/MicrosoftContainerRegistry/ipv4;
+            update-interval 1800;
+            hold-interval 864000;
+        }
+        feed-name SouthCentralUS-MicrosoftContainerRegistry-ipv4 {
+            path SouthCentralUS/MicrosoftContainerRegistry/ipv4;
+            update-interval 1800;
+            hold-interval 864000;
+        }
+        feed-name NorthCentralUS-PowerQueryOnline-ipv4 {
+            path NorthCentralUS/PowerQueryOnline/ipv4;
+            update-interval 1800;
+            hold-interval 864000;
+        }
+        feed-name SouthCentralUS-PowerQueryOnline-ipv4 {
+            path SouthCentralUS/PowerQueryOnline/ipv4;
+            update-interval 1800;
+            hold-interval 864000;
+        }
+        feed-name NorthCentralUS-ServiceFabric-ipv4 {
+            path NorthCentralUS/ServiceFabric/ipv4;
+            update-interval 1800;
+            hold-interval 864000;
+        }
+        feed-name SouthCentralUS-ServiceFabric-ipv4 {
+            path SouthCentralUS/ServiceFabric/ipv4;
+            update-interval 1800;
+            hold-interval 864000;
+        }
+        feed-name NorthCentralUS-StorageSyncService-ipv4 {
+            path NorthCentralUS/StorageSyncService/ipv4;
+            update-interval 1800;
+            hold-interval 864000;
+        }
+        feed-name SouthCentralUS-StorageSyncService-ipv4 {
+            path SouthCentralUS/StorageSyncService/ipv4;
+            update-interval 1800;
+            hold-interval 864000;
+        }
+        feed-name SouthCentralUS-WindowsVirtualDesktop-ipv4 {
+            path SouthCentralUS/WindowsVirtualDesktop/ipv4;
+            update-interval 1800;
+            hold-interval 864000;
+        }
+        feed-name Global-AzureActiveDirectoryDomainServices-ipv4 {
+            path Global/AzureActiveDirectoryDomainServices/ipv4;
+            update-interval 1800;
+            hold-interval 864000;
+        }
+        feed-name Global-CognitiveServicesManagement-ipv4 {
+            path Global/CognitiveServicesManagement/ipv4;
+            update-interval 1800;
+            hold-interval 864000;
+        }
+        feed-name Global-DataFactoryManagement-ipv4 {
+            path Global/DataFactoryManagement/ipv4;
+            update-interval 1800;
+            hold-interval 864000;
+        }
+        feed-name Global-LogicAppsManagement-ipv4 {
+            path Global/LogicAppsManagement/ipv4;
+            update-interval 1800;
+            hold-interval 864000;
+        }
+        feed-name Global-AzureCloud-ipv4 {
+            path Global/AzureCloud/ipv4;
+            update-interval 1800;
+            hold-interval 864000;
+        }
+    }
[edit security dynamic-address]
     address-name DYN-CLOUDFLARE-IPV6 { ... }
+    address-name DYN-AZURE-Global-ActionGroup-ipv4 {
+        profile {
+            feed-name Global-ActionGroup-ipv4;
+        }
+    }
+    address-name DYN-AZURE-Global-ApplicationInsightsAvailability-ipv4 {
+        profile {
+            feed-name Global-ApplicationInsightsAvailability-ipv4;
+        }
+    }
+    address-name DYN-AZURE-Global-AzureActiveDirectory-ipv4 {
+        profile {
+            feed-name Global-AzureActiveDirectory-ipv4;
+        }
+    }
+    address-name DYN-AZURE-Global-AzureAdvancedThreatProtection-ipv4 {
+        profile {
+            feed-name Global-AzureAdvancedThreatProtection-ipv4;
+        }
+    }
+    address-name DYN-AZURE-Global-ApiManagement-ipv4 {
+        profile {
+            feed-name Global-ApiManagement-ipv4;
+        }
+    }
+    address-name DYN-AZURE-Global-AppConfiguration-ipv4 {
+        profile {
+            feed-name Global-AppConfiguration-ipv4;
+        }
+    }
+    address-name DYN-AZURE-Global-AppService-ipv4 {
+        profile {
+            feed-name Global-AppService-ipv4;
+        }
+    }
+    address-name DYN-AZURE-Global-AppServiceManagement-ipv4 {
+        profile {
+            feed-name Global-AppServiceManagement-ipv4;
+        }
+    }
+    address-name DYN-AZURE-Global-GuestAndHybridManagement-ipv4 {
+        profile {
+            feed-name Global-GuestAndHybridManagement-ipv4;
+        }
+    }
+    address-name DYN-AZURE-Global-AzureBackup-ipv4 {
+        profile {
+            feed-name Global-AzureBackup-ipv4;
+        }
+    }
+    address-name DYN-AZURE-Global-AzureBotService-ipv4 {
+        profile {
+            feed-name Global-AzureBotService-ipv4;
+        }
+    }
+    address-name DYN-AZURE-Global-AzureCognitiveSearch-ipv4 {
+        profile {
+            feed-name Global-AzureCognitiveSearch-ipv4;
+        }
+    }
+    address-name DYN-AZURE-Global-AzureConnectors-ipv4 {
+        profile {
+            feed-name Global-AzureConnectors-ipv4;
+        }
+    }
+    address-name DYN-AZURE-Global-AzureContainerRegistry-ipv4 {
+        profile {
+            feed-name Global-AzureContainerRegistry-ipv4;
+        }
+    }
+    address-name DYN-AZURE-Global-AzureCosmosDB-ipv4 {
+        profile {
+            feed-name Global-AzureCosmosDB-ipv4;
+        }
+    }
+    address-name DYN-AZURE-Global-AzureDataExplorerManagement-ipv4 {
+        profile {
+            feed-name Global-AzureDataExplorerManagement-ipv4;
+        }
+    }
+    address-name DYN-AZURE-Global-AzureDataLake-ipv4 {
+        profile {
+            feed-name Global-AzureDataLake-ipv4;
+        }
+    }
+    address-name DYN-AZURE-Global-AzureDatabricks-ipv4 {
+        profile {
+            feed-name Global-AzureDatabricks-ipv4;
+        }
+    }
+    address-name DYN-AZURE-Global-AzureDevSpaces-ipv4 {
+        profile {
+            feed-name Global-AzureDevSpaces-ipv4;
+        }
+    }
+    address-name DYN-AZURE-Global-AzureEventGrid-ipv4 {
+        profile {
+            feed-name Global-AzureEventGrid-ipv4;
+        }
+    }
+    address-name DYN-AZURE-Global-EventHub-ipv4 {
+        profile {
+            feed-name Global-EventHub-ipv4;
+        }
+    }
+    address-name DYN-AZURE-Global-AzureInformationProtection-ipv4 {
+        profile {
+            feed-name Global-AzureInformationProtection-ipv4;
+        }
+    }
+    address-name DYN-AZURE-Global-AzureIoTHub-ipv4 {
+        profile {
+            feed-name Global-AzureIoTHub-ipv4;
+        }
+    }
+    address-name DYN-AZURE-Global-AzureKeyVault-ipv4 {
+        profile {
+            feed-name Global-AzureKeyVault-ipv4;
+        }
+    }
+    address-name DYN-AZURE-Global-AzureMachineLearning-ipv4 {
+        profile {
+            feed-name Global-AzureMachineLearning-ipv4;
+        }
+    }
+    address-name DYN-AZURE-Global-AzureMonitor-ipv4 {
+        profile {
+            feed-name Global-AzureMonitor-ipv4;
+        }
+    }
+    address-name DYN-AZURE-Global-AzureOpenDatasets-ipv4 {
+        profile {
+            feed-name Global-AzureOpenDatasets-ipv4;
+        }
+    }
+    address-name DYN-AZURE-Global-AzurePortal-ipv4 {
+        profile {
+            feed-name Global-AzurePortal-ipv4;
+        }
+    }
+    address-name DYN-AZURE-Global-AzureResourceManager-ipv4 {
+        profile {
+            feed-name Global-AzureResourceManager-ipv4;
+        }
+    }
+    address-name DYN-AZURE-Global-Sql-ipv4 {
+        profile {
+            feed-name Global-Sql-ipv4;
+        }
+    }
+    address-name DYN-AZURE-Global-ServiceBus-ipv4 {
+        profile {
+            feed-name Global-ServiceBus-ipv4;
+        }
+    }
+    address-name DYN-AZURE-Global-AzureSignalR-ipv4 {
+        profile {
+            feed-name Global-AzureSignalR-ipv4;
+        }
+    }
+    address-name DYN-AZURE-Global-AzureSiteRecovery-ipv4 {
+        profile {
+            feed-name Global-AzureSiteRecovery-ipv4;
+        }
+    }
+    address-name DYN-AZURE-Global-Storage-ipv4 {
+        profile {
+            feed-name Global-Storage-ipv4;
+        }
+    }
+    address-name DYN-AZURE-Global-AzureTrafficManager-ipv4 {
+        profile {
+            feed-name Global-AzureTrafficManager-ipv4;
+        }
+    }
+    address-name DYN-AZURE-Global-BatchNodeManagement-ipv4 {
+        profile {
+            feed-name Global-BatchNodeManagement-ipv4;
+        }
+    }
+    address-name DYN-AZURE-Global-DataFactory-ipv4 {
+        profile {
+            feed-name Global-DataFactory-ipv4;
+        }
+    }
+    address-name DYN-AZURE-Global-Dynamics365ForMarketingEmail-ipv4 {
+        profile {
+            feed-name Global-Dynamics365ForMarketingEmail-ipv4;
+        }
+    }
+    address-name DYN-AZURE-Global-GatewayManager-ipv4 {
+        profile {
+            feed-name Global-GatewayManager-ipv4;
+        }
+    }
+    address-name DYN-AZURE-Global-HDInsight-ipv4 {
+        profile {
+            feed-name Global-HDInsight-ipv4;
+        }
+    }
+    address-name DYN-AZURE-Global-LogicApps-ipv4 {
+        profile {
+            feed-name Global-LogicApps-ipv4;
+        }
+    }
+    address-name DYN-AZURE-Global-MicrosoftCloudAppSecurity-ipv4 {
+        profile {
+            feed-name Global-MicrosoftCloudAppSecurity-ipv4;
+        }
+    }
+    address-name DYN-AZURE-Global-MicrosoftContainerRegistry-ipv4 {
+        profile {
+            feed-name Global-MicrosoftContainerRegistry-ipv4;
+        }
+    }
+    address-name DYN-AZURE-Global-PowerBI-ipv4 {
+        profile {
+            feed-name Global-PowerBI-ipv4;
+        }
+    }
+    address-name DYN-AZURE-Global-PowerQueryOnline-ipv4 {
+        profile {
+            feed-name Global-PowerQueryOnline-ipv4;
+        }
+    }
+    address-name DYN-AZURE-Global-ServiceFabric-ipv4 {
+        profile {
+            feed-name Global-ServiceFabric-ipv4;
+        }
+    }
+    address-name DYN-AZURE-Global-SqlManagement-ipv4 {
+        profile {
+            feed-name Global-SqlManagement-ipv4;
+        }
+    }
+    address-name DYN-AZURE-Global-StorageSyncService-ipv4 {
+        profile {
+            feed-name Global-StorageSyncService-ipv4;
+        }
+    }
+    address-name DYN-AZURE-Global-WindowsVirtualDesktop-ipv4 {
+        profile {
+            feed-name Global-WindowsVirtualDesktop-ipv4;
+        }
+    }
+    address-name DYN-AZURE-NorthCentralUS-ActionGroup-ipv4 {
+        profile {
+            feed-name NorthCentralUS-ActionGroup-ipv4;
+        }
+    }
+    address-name DYN-AZURE-SouthCentralUS-ActionGroup-ipv4 {
+        profile {
+            feed-name SouthCentralUS-ActionGroup-ipv4;
+        }
+    }
+    address-name DYN-AZURE-NorthCentralUS-ApiManagement-ipv4 {
+        profile {
+            feed-name NorthCentralUS-ApiManagement-ipv4;
+        }
+    }
+    address-name DYN-AZURE-SouthCentralUS-ApiManagement-ipv4 {
+        profile {
+            feed-name SouthCentralUS-ApiManagement-ipv4;
+        }
+    }
+    address-name DYN-AZURE-NorthCentralUS-AppService-ipv4 {
+        profile {
+            feed-name NorthCentralUS-AppService-ipv4;
+        }
+    }
+    address-name DYN-AZURE-SouthCentralUS-AppService-ipv4 {
+        profile {
+            feed-name SouthCentralUS-AppService-ipv4;
+        }
+    }
+    address-name DYN-AZURE-NorthCentralUS-AppServiceManagement-ipv4 {
+        profile {
+            feed-name NorthCentralUS-AppServiceManagement-ipv4;
+        }
+    }
+    address-name DYN-AZURE-SouthCentralUS-AppServiceManagement-ipv4 {
+        profile {
+            feed-name SouthCentralUS-AppServiceManagement-ipv4;
+        }
+    }
+    address-name DYN-AZURE-NorthCentralUS-AzureBackup-ipv4 {
+        profile {
+            feed-name NorthCentralUS-AzureBackup-ipv4;
+        }
+    }
+    address-name DYN-AZURE-SouthCentralUS-AzureBackup-ipv4 {
+        profile {
+            feed-name SouthCentralUS-AzureBackup-ipv4;
+        }
+    }
+    address-name DYN-AZURE-NorthCentralUS-AzureBotService-ipv4 {
+        profile {
+            feed-name NorthCentralUS-AzureBotService-ipv4;
+        }
+    }
+    address-name DYN-AZURE-SouthCentralUS-AzureBotService-ipv4 {
+        profile {
+            feed-name SouthCentralUS-AzureBotService-ipv4;
+        }
+    }
+    address-name DYN-AZURE-NorthCentralUS-AzureCognitiveSearch-ipv4 {
+        profile {
+            feed-name NorthCentralUS-AzureCognitiveSearch-ipv4;
+        }
+    }
+    address-name DYN-AZURE-SouthCentralUS-AzureCognitiveSearch-ipv4 {
+        profile {
+            feed-name SouthCentralUS-AzureCognitiveSearch-ipv4;
+        }
+    }
+    address-name DYN-AZURE-NorthCentralUS-AzureConnectors-ipv4 {
+        profile {
+            feed-name NorthCentralUS-AzureConnectors-ipv4;
+        }
+    }
+    address-name DYN-AZURE-SouthCentralUS-AzureConnectors-ipv4 {
+        profile {
+            feed-name SouthCentralUS-AzureConnectors-ipv4;
+        }
+    }
+    address-name DYN-AZURE-NorthCentralUS-AzureContainerRegistry-ipv4 {
+        profile {
+            feed-name NorthCentralUS-AzureContainerRegistry-ipv4;
+        }
+    }
+    address-name DYN-AZURE-SouthCentralUS-AzureContainerRegistry-ipv4 {
+        profile {
+            feed-name SouthCentralUS-AzureContainerRegistry-ipv4;
+        }
+    }
+    address-name DYN-AZURE-NorthCentralUS-AzureCosmosDB-ipv4 {
+        profile {
+            feed-name NorthCentralUS-AzureCosmosDB-ipv4;
+        }
+    }
+    address-name DYN-AZURE-SouthCentralUS-AzureCosmosDB-ipv4 {
+        profile {
+            feed-name SouthCentralUS-AzureCosmosDB-ipv4;
+        }
+    }
+    address-name DYN-AZURE-NorthCentralUS-AzureDataExplorerManagement-ipv4 {
+        profile {
+            feed-name NorthCentralUS-AzureDataExplorerManagement-ipv4;
+        }
+    }
+    address-name DYN-AZURE-SouthCentralUS-AzureDataExplorerManagement-ipv4 {
+        profile {
+            feed-name SouthCentralUS-AzureDataExplorerManagement-ipv4;
+        }
+    }
+    address-name DYN-AZURE-SouthCentralUS-AzureDevSpaces-ipv4 {
+        profile {
+            feed-name SouthCentralUS-AzureDevSpaces-ipv4;
+        }
+    }
+    address-name DYN-AZURE-NorthCentralUS-AzureEventGrid-ipv4 {
+        profile {
+            feed-name NorthCentralUS-AzureEventGrid-ipv4;
+        }
+    }
+    address-name DYN-AZURE-SouthCentralUS-AzureEventGrid-ipv4 {
+        profile {
+            feed-name SouthCentralUS-AzureEventGrid-ipv4;
+        }
+    }
+    address-name DYN-AZURE-NorthCentralUS-EventHub-ipv4 {
+        profile {
+            feed-name NorthCentralUS-EventHub-ipv4;
+        }
+    }
+    address-name DYN-AZURE-SouthCentralUS-EventHub-ipv4 {
+        profile {
+            feed-name SouthCentralUS-EventHub-ipv4;
+        }
+    }
+    address-name DYN-AZURE-NorthCentralUS-AzureIoTHub-ipv4 {
+        profile {
+            feed-name NorthCentralUS-AzureIoTHub-ipv4;
+        }
+    }
+    address-name DYN-AZURE-SouthCentralUS-AzureIoTHub-ipv4 {
+        profile {
+            feed-name SouthCentralUS-AzureIoTHub-ipv4;
+        }
+    }
+    address-name DYN-AZURE-NorthCentralUS-AzureKeyVault-ipv4 {
+        profile {
+            feed-name NorthCentralUS-AzureKeyVault-ipv4;
+        }
+    }
+    address-name DYN-AZURE-SouthCentralUS-AzureKeyVault-ipv4 {
+        profile {
+            feed-name SouthCentralUS-AzureKeyVault-ipv4;
+        }
+    }
+    address-name DYN-AZURE-NorthCentralUS-AzureMachineLearning-ipv4 {
+        profile {
+            feed-name NorthCentralUS-AzureMachineLearning-ipv4;
+        }
+    }
+    address-name DYN-AZURE-SouthCentralUS-AzureMachineLearning-ipv4 {
+        profile {
+            feed-name SouthCentralUS-AzureMachineLearning-ipv4;
+        }
+    }
+    address-name DYN-AZURE-NorthCentralUS-AzureMonitor-ipv4 {
+        profile {
+            feed-name NorthCentralUS-AzureMonitor-ipv4;
+        }
+    }
+    address-name DYN-AZURE-SouthCentralUS-AzureMonitor-ipv4 {
+        profile {
+            feed-name SouthCentralUS-AzureMonitor-ipv4;
+        }
+    }
+    address-name DYN-AZURE-NorthCentralUS-AzureOpenDatasets-ipv4 {
+        profile {
+            feed-name NorthCentralUS-AzureOpenDatasets-ipv4;
+        }
+    }
+    address-name DYN-AZURE-SouthCentralUS-AzureOpenDatasets-ipv4 {
+        profile {
+            feed-name SouthCentralUS-AzureOpenDatasets-ipv4;
+        }
+    }
+    address-name DYN-AZURE-NorthCentralUS-AzurePortal-ipv4 {
+        profile {
+            feed-name NorthCentralUS-AzurePortal-ipv4;
+        }
+    }
+    address-name DYN-AZURE-SouthCentralUS-AzurePortal-ipv4 {
+        profile {
+            feed-name SouthCentralUS-AzurePortal-ipv4;
+        }
+    }
+    address-name DYN-AZURE-NorthCentralUS-AzureResourceManager-ipv4 {
+        profile {
+            feed-name NorthCentralUS-AzureResourceManager-ipv4;
+        }
+    }
+    address-name DYN-AZURE-SouthCentralUS-AzureResourceManager-ipv4 {
+        profile {
+            feed-name SouthCentralUS-AzureResourceManager-ipv4;
+        }
+    }
+    address-name DYN-AZURE-NorthCentralUS-Sql-ipv4 {
+        profile {
+            feed-name NorthCentralUS-Sql-ipv4;
+        }
+    }
+    address-name DYN-AZURE-NorthCentralUSStage-Sql-ipv4 {
+        profile {
+            feed-name NorthCentralUSStage-Sql-ipv4;
+        }
+    }
+    address-name DYN-AZURE-SouthCentralUS-Sql-ipv4 {
+        profile {
+            feed-name SouthCentralUS-Sql-ipv4;
+        }
+    }
+    address-name DYN-AZURE-NorthCentralUS-ServiceBus-ipv4 {
+        profile {
+            feed-name NorthCentralUS-ServiceBus-ipv4;
+        }
+    }
+    address-name DYN-AZURE-SouthCentralUS-ServiceBus-ipv4 {
+        profile {
+            feed-name SouthCentralUS-ServiceBus-ipv4;
+        }
+    }
+    address-name DYN-AZURE-SouthCentralUS-AzureSignalR-ipv4 {
+        profile {
+            feed-name SouthCentralUS-AzureSignalR-ipv4;
+        }
+    }
+    address-name DYN-AZURE-NorthCentralUS-Storage-ipv4 {
+        profile {
+            feed-name NorthCentralUS-Storage-ipv4;
+        }
+    }
+    address-name DYN-AZURE-NorthCentralUSStage-Storage-ipv4 {
+        profile {
+            feed-name NorthCentralUSStage-Storage-ipv4;
+        }
+    }
+    address-name DYN-AZURE-SouthCentralUS-Storage-ipv4 {
+        profile {
+            feed-name SouthCentralUS-Storage-ipv4;
+        }
+    }
+    address-name DYN-AZURE-NorthCentralUS-BatchNodeManagement-ipv4 {
+        profile {
+            feed-name NorthCentralUS-BatchNodeManagement-ipv4;
+        }
+    }
+    address-name DYN-AZURE-SouthCentralUS-BatchNodeManagement-ipv4 {
+        profile {
+            feed-name SouthCentralUS-BatchNodeManagement-ipv4;
+        }
+    }
+    address-name DYN-AZURE-NorthCentralUS-DataFactory-ipv4 {
+        profile {
+            feed-name NorthCentralUS-DataFactory-ipv4;
+        }
+    }
+    address-name DYN-AZURE-SouthCentralUS-DataFactory-ipv4 {
+        profile {
+            feed-name SouthCentralUS-DataFactory-ipv4;
+        }
+    }
+    address-name DYN-AZURE-NorthCentralUS-GatewayManager-ipv4 {
+        profile {
+            feed-name NorthCentralUS-GatewayManager-ipv4;
+        }
+    }
+    address-name DYN-AZURE-SouthCentralUS-GatewayManager-ipv4 {
+        profile {
+            feed-name SouthCentralUS-GatewayManager-ipv4;
+        }
+    }
+    address-name DYN-AZURE-NorthCentralUS-HDInsight-ipv4 {
+        profile {
+            feed-name NorthCentralUS-HDInsight-ipv4;
+        }
+    }
+    address-name DYN-AZURE-SouthCentralUS-HDInsight-ipv4 {
+        profile {
+            feed-name SouthCentralUS-HDInsight-ipv4;
+        }
+    }
+    address-name DYN-AZURE-NorthCentralUS-LogicApps-ipv4 {
+        profile {
+            feed-name NorthCentralUS-LogicApps-ipv4;
+        }
+    }
+    address-name DYN-AZURE-SouthCentralUS-LogicApps-ipv4 {
+        profile {
+            feed-name SouthCentralUS-LogicApps-ipv4;
+        }
+    }
+    address-name DYN-AZURE-SouthCentralUS-MicrosoftCloudAppSecurity-ipv4 {
+        profile {
+            feed-name SouthCentralUS-MicrosoftCloudAppSecurity-ipv4;
+        }
+    }
+    address-name DYN-AZURE-NorthCentralUS-MicrosoftContainerRegistry-ipv4 {
+        profile {
+            feed-name NorthCentralUS-MicrosoftContainerRegistry-ipv4;
+        }
+    }
+    address-name DYN-AZURE-SouthCentralUS-MicrosoftContainerRegistry-ipv4 {
+        profile {
+            feed-name SouthCentralUS-MicrosoftContainerRegistry-ipv4;
+        }
+    }
+    address-name DYN-AZURE-NorthCentralUS-PowerQueryOnline-ipv4 {
+        profile {
+            feed-name NorthCentralUS-PowerQueryOnline-ipv4;
+        }
+    }
+    address-name DYN-AZURE-SouthCentralUS-PowerQueryOnline-ipv4 {
+        profile {
+            feed-name SouthCentralUS-PowerQueryOnline-ipv4;
+        }
+    }
+    address-name DYN-AZURE-NorthCentralUS-ServiceFabric-ipv4 {
+        profile {
+            feed-name NorthCentralUS-ServiceFabric-ipv4;
+        }
+    }
+    address-name DYN-AZURE-SouthCentralUS-ServiceFabric-ipv4 {
+        profile {
+            feed-name SouthCentralUS-ServiceFabric-ipv4;
+        }
+    }
+    address-name DYN-AZURE-NorthCentralUS-StorageSyncService-ipv4 {
+        profile {
+            feed-name NorthCentralUS-StorageSyncService-ipv4;
+        }
+    }
+    address-name DYN-AZURE-SouthCentralUS-StorageSyncService-ipv4 {
+        profile {
+            feed-name SouthCentralUS-StorageSyncService-ipv4;
+        }
+    }
+    address-name DYN-AZURE-SouthCentralUS-WindowsVirtualDesktop-ipv4 {
+        profile {
+            feed-name SouthCentralUS-WindowsVirtualDesktop-ipv4;
+        }
+    }
+    address-name DYN-AZURE-Global-AzureActiveDirectoryDomainServices-ipv4 {
+        profile {
+            feed-name Global-AzureActiveDirectoryDomainServices-ipv4;
+        }
+    }
+    address-name DYN-AZURE-Global-CognitiveServicesManagement-ipv4 {
+        profile {
+            feed-name Global-CognitiveServicesManagement-ipv4;
+        }
+    }
+    address-name DYN-AZURE-Global-DataFactoryManagement-ipv4 {
+        profile {
+            feed-name Global-DataFactoryManagement-ipv4;
+        }
+    }
+    address-name DYN-AZURE-Global-LogicAppsManagement-ipv4 {
+        profile {
+            feed-name Global-LogicAppsManagement-ipv4;
+        }
+    }
+    address-name DYN-AZURE-Global-AzureCloud-ipv4 {
+        profile {
+            feed-name Global-AzureCloud-ipv4;
+        }
+    }

